.service {
  background-color: #f8f8f8;
  padding: 85px 0 30px 0;
  &__about{
    background-color: @color;
    padding: 75px 0;
  }
  &_item {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-bottom: 55px;
  }
  &_icon {
    font:400 50px FontAwesome;
    color:  #4b4b4b;
    &__about{
      color: @colorModifier;
      font-size: 40px;
      border: 3px solid @colorAccentWeight;
      border-radius: 50%;
      padding: 40px;
      }
    }
  &_title {
    text-transform: uppercase;
    font:400 24px/31px @fontPlay;
    color: @colorAccentWeight;
    padding: 30px;
    margin: 0;
  }
  &_text {
   font:400 14px/31px @fontOpenSans;
   color: @color;
     &__about{
      color: @colorModifier;
     }
   }
}