.blog {
   box-sizing: border-box;
   display: flex;
   margin: 80px 0;
   &_text{
   font: 400 14px/22px @fontOpenSans;
   color: @color;
   text-decoration: none;
   &__accent{
      color: @colorAccent;
   }
}
   &_header {
      font: 700 24px @fontPlay;
      margin: 0;
      padding: 35px 0 15px;
   }
   &_pages{
   display: flex;
   justify-content: flex-end;
   margin: 80px 0;
   }
}