.blog_home {
	margin: 80px 0 120px 0
}
.blog-inner {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
}

	.blog_card {
		background-color:  #f8f8f8;
		display: flex;
		flex-direction: row;
	}
	.blog_img {
		background-color: #26a1e4;
		width: 225px;
		height: 210px;
	}
	
	.blog-info {
		padding: 45px 25px 35px 25px;
		position: relative;
	&_date {
		font: 14px/25px OpenSans, sans-serif;
		color:  #353535;
		font-style: italic;
		text-align: left;
	}
	&_text {
		font: 400 14px/25px OpenSans, sans-serif;
		color:  #353535;
		text-align: left;
		margin: 0;
		padding-bottom: 40px;
	}
}

