.h2 {
   display: flex;
   flex-direction: column;
   font:400 35px Play;
   text-transform: uppercase;
   color:  #22a7f0;
   margin: 0;
      &::after {
      content:'';
      border-bottom: 2px solid #26a1e4;
      width: 70px;
      height: 20px;
   }
   &__short {
      &::after {
         display: none;
      }
   }
   &__invert {
      text-align: center;
      color: @colorModifier;
      &::after {
         display: none;
      }
   }
}
