@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('opensansbold.woff2') format('woff2'), url('opensansbold.woff') format('woff'), url('opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 110px;
}

/*---------------------------------------------*/


.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1140px;

&_beforetitle {
    font: 500 18px/24px Raleway, sans-serif;
    color: #898f8f;
    }
&_title {
    font: 900 60px/66px Roboto, sans-serif;
    color: #ffcc00;
    }
}


/*---------------------------------------------*/



.line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1140px;

&_line{
    border-top: 1px solid #ffcc00;
    width: 210px;
    height:100%;
   }

&_icon {
    padding: 0 10px;
    }

}


/*---------------------------------------------*/


.main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    width: 1140px;
    margin: 105px auto;
&::before {
    content: '';
    position: absolute;
    height: 565px;
    border-left: 1px solid #ffcc00;
    margin: auto;
    top: 290px;
    }
}

/*border-image: linear-gradient(45deg, #ffcc00, #ffcc00 12.5%, transparent 12.5%, transparent 37.5%, #ffcc00 37.5%, #ffcc00 62.5%, transparent 62.5%, transparent 87.5%, #ffcc00 87.5%, #ffcc00 100%);
border-image-slice: 1;*/
.leftdetail{
    width: 575px;
    padding: 0 80px;

&_photo {
    width: 390px;
    height: 390px;
    display: block;
    position: relative;
    border: 1px solid #ffcc00;
    margin: 20px;

&:before {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: -10px;
    border-top: 1px solid #ffcc00;
    border-left: 1px solid #ffcc00;
}

&:after {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-top: 1px solid #ffcc00;
    border-right: 1px solid #ffcc00;
    }
  }

}

.bottom_photo:before {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    border-bottom: 1px solid #ffcc00;
    border-left: 1px solid #ffcc00;
}

.bottom_photo:after {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -10px;
    right: -10px;
    border-bottom: 1px solid #ffcc00;
    border-right: 1px solid #ffcc00;
}

.rightdetail { 
    width: 575px;
    padding: 0 80px;

&_title {
    font: 900 36px/24px Roboto, sans-serif;
    color: #666666;
    padding-top: 15px;
    }
&_subtitle {
    font: 400 24px/36px Raleway, sans-serif;
    color: #666666;
    padding-top: 60px;
    }

&_icon{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 25px;
    }

&_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font: 500 14px/24px Raleway, sans-serif;
    color: #333333;
    padding-top: 30px;

&:after {
    content: '';
    width:50px;
    height: 5px;
    background: linear-gradient(90deg, #ffcc00, #ffcc00 15%,transparent 15%, transparent 45%, #ffcc00 45%, #ffcc00 65%, transparent 65%, transparent 85%, #ffcc00 85%, #ffcc00 100%);
    margin: 25px auto;
    }
  }
}


.fab {
    color:  #cccccc;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #cccccc;
    padding:6px;
    margin-right: 5px;
}

.fab:last-child {
    margin-right: 0;
}

.button_profile {
    font: 700 14px/24px OpenSans, sans-serif;
    color: #666666;
    border: 1px solid #ffcc00;
    background: none;
    padding: 0 10px;
}

.footer {
    width: 1140px;
&_item {
    width: 10px;
    height: 10px;
    background: #ffcc00;
    border-radius: 5px;
    border: 2px solid #ffcc00;
    margin: 9px;
    &__active {
    background: none;
    width: 12px;
    height: 12px}
    }
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
}
