.card {
   padding-right: 20px;
   font: 400 14px/22px @fontOpenSans;
   &:not(:first-child) {
     margin-top: 80px;
  }
   &_text {
   color: @color;
   text-decoration: none;
   }
   &_img{
   position: relative;
   }
   &_date{
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color:  #22a7f0;
   width: 113px;
   height: 66px;
   line-height: 14px;
   color: @colorModifier;
   padding: 0 10px;
   position: absolute;
   margin: 40px 0;
   bottom: 0;
   }
   &_header {
   font: 700 24px @fontPlay;
   margin: 0;
   padding: 35px 0 15px;
   }
   &_button{
   margin-top: 30px;
   text-align: right;
   }
}
