.reviews  {
   display: flex;
   margin: 45px 0;
   &_slider {
      display: flex;
   }
   &_img {
      margin: 0 70px 0 120px;
      border-radius: 50%;
      width: 136px;
      height: 136px;
   }
   &_text {
      font: 14px/24px @fontOpenSans;
      line-height: 24px;
      color: @colorModifier;
      text-align: left;
      padding-left: 35px;
      text-transform: none;
      border-left: 1px solid;
   }
}