.share {
   display: flex;
   align-items: baseline;
   font: 400 14px @fontOpenSans;
   margin-top: 40px;
   &_title{
      text-transform: uppercase;
      color: @colorAccent;
      font-weight: 700;
      margin-right: 15px;
   }
}