.clients-wrap {
  background-image: url("../img/build.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  background-color:  rgba(34, 167, 240, 0.79);
  position: relative;
    &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    // background: linear-gradient(transparent,black);
    background-color: @colorAccentWeight;
    opacity: 0.6;
    }
}
.clients {
  height: 235px;
  display: flex;
  text-align: center;
}
.client{
    &_item {
      flex: 1;
      padding-top: 60px;
      padding-bottom: 80px;
      z-index: 99;
    }
    &_count {
      font:700 50px @fontPlay;
      color: @colorModifier;
    }
    &_title {
      font: 400 26px/59px @fontPlay;
      color: @colorModifier;
      text-transform: uppercase;
    }
}