.project {
    margin: 80px 0 45px 0;
    &_inner {
    margin-top: 30px;
    }
    &_photo {
    width: 360px;
    height: 360px;
    &__modifier {
        height: 240px;
        position: relative;
        &:hover {
        cursor: zoom-in;
        position: absolute;
        background-color: @colorAccentWeight;
        opacity: 0.6;
        }
    }
    }
    &_button {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    }
}

/* div для картинки */
._magnify {
  display: none;
  position: fixed;
  max-width: 600px;
  height: auto;
  z-index: 99999;
  // cursor: zoom-out;
}

._magnify img {
  width: 100%;
}
 
/* затемняющий фон */
._overlay {
  display: none;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 999;
}
 
/* кнопка закрытия */
._close-popup {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #afafaf;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}
 
._close-popup i {
  width: 30px;
  height: 30px;
  font-size: 30px;
  padding-left: 5px;
  display: block;
}
 
// @keyframes rota {
//  25% { transform: rotate(360deg); }
// }
 
// ._close-popup:hover {
//   animation: rota 4s infinite normal;
//   animation-iteration-count: 1;
// }