.contact{
   margin: 80px 0;
}
.form {
   padding: 50px 0 0 0;
   box-sizing: border-box;
      &_input{
      box-sizing: border-box;
      border: 1px solid #d7d7d7;
      width: 100%;
      height: 40px;
      font:400 14px @fontOpenSans;
      color: black;
      padding: 0 20px;
         &::placeholder {
         font:300 14px @fontOpenSans;
         color:#575757;
         }
      }
      &_textarea {
      box-sizing: border-box;
      width: 100%;
      height: 170px;
      margin: 10px 0 30px;
      padding: 20px;
         &::placeholder {
         font:300 14px @fontOpenSans;
         color:#575757;
         }
      }
      &__error {
      color: red;
      text-align: left;
      font-size: 12px;
      margin-top: 3px;
      display: none;
   }
}

.form_input:valid:not(:placeholder-shown) {
   border-color: green;
}

.form_input:invalid:not(:placeholder-shown) {
   border-color: red;
}
.form_input:invalid:not(:placeholder-shown) + .form__error {
   display: block;
}
