@font-face {
	font-family: 'Gotham';
	src: url('fonts/Gotham Medium Regular/gotham_medium_regular-webfont.woff2') format('woff2'),
		 url('fonts/Gotham Medium Regular/gotham_medium_regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}