.header-wrap {
  background-image: url("../../img/slider-1-820x421.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 760px;
  background-color: @color;
  position: relative;
    &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    // background: linear-gradient(transparent,black);
    background-color: #3c4955;
    opacity: 0.6;
    }
  }

.slider {
  display: flex;
  flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
  margin-top: 300px;
  position: relative;
   &_arrow-next {
    position: absolute;
    right: 50px;
    top: calc(50% - 60px);
}
&_arrow-prev {
    position: absolute;
    left: 50px;
    top: calc(50% - 60px);
}
  &_title{
   text-transform: uppercase;
   font:600 50px @fontReleway;
   color: @colorModifier;
  }
  
  &_text {
    font:400 14px/22px @fontOpenSans;
    color: @colorModifier;
    width: 560px;
    margin: 10px auto 30px;
  }
}


