.team {
   &_header {
      margin: 80px 0 50px;
   }
   &_item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   margin-bottom: 80px;
}
   &_img{
      width: 264px;
      height: 357px;
   }
   &_name {
      font: 400 24px/26px @fontOpenSans;
      margin: 20px 0 10px;
   }
   &_position {
      margin: 0;
      font-size: 13px;
      line-height: 26px;
   }
}