.about {
	display: flex;
	&_picture {
	    position: relative;
	}
	&_title {
		font: 600 35px @fontProximaNova;
		color:  #fefbfc;
		text-transform: uppercase;
		position: absolute;
		z-index: 99;
		display: flex;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	    margin-top: 75px;
	    left: 95px;
		&::before {
    	content: url(../img/Icon-AboutUs.png);
		width: 50px;
		height: 54px;
    	display: block;
    	text-align: center;
    	margin-bottom: 95px;
    	}
	}
	&_img {
	width: 380px;
	height: 555px;
	padding-right: 95px;
	position: relative;
	}
	&_info {
		display: flex;
		flex-direction: column;
		padding: 75px 30px 0 30px;
	}
	&_text {
		font: 400 20px @fontPTSans;
		color: #665f60;
		// padding-bottom: 35px;
		//     &:last-child {
  //       	padding-bottom: 0;
  //       }
		&__modifier {
			font-weight: 700;
		}
	}
}