.button {
    font: 20px @fontPTSans;
    color: #7d7a7c;
    font-style: italic;
    border: solid 1px #7d7a7c;
    width: 193px;
    height: 48px;
    margin-top: 100px;
        &__modifier {
        color: @colorGeneral;
        margin: 50px 0 60px 0;
        border: solid 1px @colorGeneral;
        background: transparent;
        }
        &__map {
            border-radius: 4px;
            background-color: #9f9acf;
            width: 293px;
            height: 70px;
            margin-top: 60px;
            color: @colorGeneral;
    }
        &__slider {
            color: @colorGeneral;
            background: transparent;
            font-size: 45px;
            font-style: normal;
            border: none;
            margin-top: 0;
   }
}