.map {
     background-image: url("../img/Map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    background-color: @color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_title {
        font: 600 36px @fontProximaNova;
        color: @colorGeneral;
        padding-top: 25px;
        text-transform: uppercase;
    }
    &_icon {
        width: 42px;
        height: 60px;
        padding-top: 60px;
    }
    &_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
}