.form {
   padding: 50px 0 0 0;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   padding-top: 270px;
      &_row {
      display: flex;
      }
      &_input{
      box-sizing: border-box;
      border: 4px solid #d7d7d7;
      width: 414px;
      height: 56px;
      font:400 18px @fontPTSans;
      color: black;
      padding: 0 20px;
      border-radius: 4px;
      background-color:  rgba(235, 235, 235, 0.5);
      margin-right: 30px;
         &:last-child {
            margin-right: 0;
         }
         &::placeholder {
         font: 18px @fontPTSans;
         color:  #fefefe;
         font-style: italic;
         }
      }
      &_textarea {
      box-sizing: border-box;
      width: 860px;
      height: 200px;
      margin: 10px 0 30px;
      padding: 20px;
      border-radius: 4px;
      background-color:  rgba(235, 235, 235, 0.5);
         &::placeholder {
         font: 18px @fontPTSans;
         color: #fefefe;
         font-style: italic;
         }
      }
}