.service {
  &_item {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    padding: 100px 55px 140px 55px;
  }

  &_icon {
    width: 47px;
    height: 61px;
    }
  &_title {
    font: 700 24px @fontPTSans;
    color: #665f60;
    text-transform: uppercase;
    padding: 30px 0;
    margin: 0;
  }
  &_text {
    font: 18px @fontPTSans;
    color:  #665f60;
    font-style: italic;
    text-align: center;
   }
}