.contact{
	display: flex;
	background-color:  #ffffff;
	box-shadow: 0px -4px 30px 0px rgba(133, 133, 133, 0.2);
	width: 770px;
	height: 270px;
	position: absolute;
	bottom: 650px;
	z-index: 99;
	align-items: center;
    flex-direction: column;
    padding: 90px 0;
    &_content {
    	margin-top: 60px;
    }
}