.footer {
	background: url(../img/footer-color.jpg) no-repeat;
    background-size: cover;
    padding: 205px 415px;
    position: relative;
    height: 415px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}