.gallery {
	margin: 140px 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	&_photo {
		width: 580px;
		height: 445px;
		margin: 10px;
		&__mini{
			width: 285px;
			height: 210px;
		}
	}
	&_item {
		display: flex;
		justify-content: center;
		margin-top: 100px;
		&-mini {
				display: flex;
				width: 610px;
				flex-wrap: wrap;
		}
	}
	&_button {
		font: 300 14px/22px Gotham, sans-serif;
		color: #2c4058;
		text-transform: uppercase;
		margin-top: 60px;
		width: 200px;
		height: 50px;
	}
}