.header {
	background: url(../img/header-img.png) no-repeat;
	background-size: cover;
	height: 100vh;
	// min-width: 1170px;
	padding: 0 215px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    // align-items: center;
	position: relative;

	&::before {
	content: '';
	background:linear-gradient(to top right, #56b7ff , #7d5cf9);
	opacity: .8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	height: 100%;
	width: 100%;
	}

	&_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top:75px;
	z-index: 2;
	}

	&_menu {
	display: flex;
	justify-content: space-between;
	}

	&_header {
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
	margin: auto;
	z-index: 2; 
	}

	&_scroll {
	z-index: 2;
	margin: 0 auto 50px;
	display: flex;
	}
}

.slider{
	z-index: 99
}

.header_menu-item {
	font: 300 14px @fontGotham;
	color: @color;
	text-decoration: none;
	padding-right: 90px;
	position:relative;

	&:last-child {
	padding-right: 0;
	}

	&::before{
	content:'';
	position:absolute;
	left: -20px;
	top: 5px;
	border: none;
	height: 9px;
	width: 9px;
	border-radius: 50%;
	border: 1px solid @color;
	}

	&:first-child::before {
	background-color: @color;
	}
}