.icon {
	display: flex;
	text-decoration: none;
}

.icon a {
	text-decoration: none;
}

.icon i {
	display: flex;
	justify-content: center;
	border: 1px solid @color;
	color: @color;
	border-radius: 50%;
	width: 39px;
	height: 38px;
	line-height: 32px;
	font-size: 16px;
	font-weight: 400;
	margin-right: 20px;
}