.project-item {
	display: flex;
	margin-top: 170px; 
	flex-direction: row;
	justify-content: space-between;
}

.info {
	display: flex;
	flex-direction: column;
	padding-top: 60px;
	width: 470px;
}

.photo-project {
	width: 630px;
	height: 470px;
	margin: 0 70px;
	box-shadow: -315px -70px 0px -10px #55b7ff;

	&__modifier {
		box-shadow: 315px -70px 0px -10px #7e5aff;;
	}
}

.project_text {
	font: 400 18px 'Open Sans', sans-serif;
	color:  rgba(74, 85, 98, 0.5);
	margin-top: 45px; 
	// padding-left: 20px;
}

.location {
	display: flex;
	margin-top: 65px; 
	flex-direction: row;
}

.location i {
	margin-right: 10px; 
	font-size: 400 18px;
	color: #2c4058;
	}

.country {
	font-family: 'Open Sans', sans-serif;
	color: #2c4058;
	font-size: 18px;
	font-style: italic;
	line-height: 30px;
	}