.footer {
	background-color:  #9f9acf;
    position: relative;
    height: 190px;
    &_copyright {
    	display: flex;
    }
    &_inner {
        display: flex;
    	align-items: center;
    	justify-content: space-between;
    	padding-top: 80px;
    }
    &__text {
    	font: 400 18px @fontPTSans;
        color:  @colorGeneral;
    }
    &_icon_item {
    	width: 32px;
		height: 32px;
		padding-right: 30px;
    }
}