@fontOpenSans: 'Open Sans', sans-serif;
@fontPlay: 'Play', sans-serif;
@fontReleway: 'Releway', sans-serif;
@fontMariadPro: 'Mariad Pro', sans-serif;
@colorText: #4b4b4b;
@colorModifier: #ffffff;
@colorGeneral: #222222;
@colorAccent: #26a1e4;
@colorAccentWeight: #22a7f0;
@color: #353535;